{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "pip install uv && uv sync --frozen"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app/main.py" }
  ]
}
